<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <title>Gamecraft | Twizzels</title>
    <link rel="stylesheet" href="css/Gameuitleg.css" />
    <link rel="stylesheet" href="css/nav.css" />
    
  </head>
  <body>
    <nav class="navbar">
      <div class="center_nav_container">
          
          <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Gamecraft.html">Gamecraft</a></li>
            <li><a href="Gameuitleg.html">Game uitleg</a></li>
            <li><a href="game.html">Onze games</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="menu-icon" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></div>
      </div>
  </nav>

  <script>
      function toggleMenu() {
          const navLinks = document.querySelector('.nav-links');
          navLinks.classList.toggle('active');
      }
      
  </script>
  <script src="https://kit.fontawesome.com/85c769f0cc.js" crossorigin="anonymous"></script>
    <div id="Games">
      <div class="Gameuitleg">
        <div class="GameTitel">Tides of Destiny</div>
        <div class="Uitleg">
          Turn based game waarbij je met je team van vissen de vijand moet verslaan.
        </div>
      </div>
      <img src="img/Diver.jpg" id="diver" />
      <div class="Gameuitleg">
        <div class="GameTitel">Jump Divers</div>
        <div class="Uitleg">
          Je jumpt op platformen onderwater om uitendelijk naar het strand te
          komen.
        </div>
      </div>
    </div>
  </body>
</html>
